set(KDE1_PREFIX "@KDE1_PREFIX@")
set(KDE1_APPSDIR "@KDE1_APPSDIR@")
set(KDE1_BINDIR "@KDE1_BINDIR@")
set(KDE1_CGIDIR "@KDE1_CGIDIR@")
set(KDE1_CONFDIR "@KDE1_CONFDIR@")
set(KDE1_DATADIR "@KDE1_DATADIR@")
set(KDE1_HTMLDIR "@KDE1_HTMLDIR@")
set(KDE1_ICONDIR "@KDE1_ICONDIR@")
set(KDE1_INCLUDES "@KDE1_INCLUDES@")
set(KDE1_LIBRARIES "@KDE1_LIBRARIES@")
set(KDE1_LIBDIR "@KDE1_LIBDIR@")
set(KDE1_LOCALE "@KDE1_LOCALE@")
set(KDE1_MIMEDIR "@KDE1_MIMEDIR@")
set(KDE1_MINIDIR "@KDE1_MINIDIR@")
set(KDE1_PARTSDIR "@KDE1_PARTSDIR@")
set(KDE1_SOUNDDIR "@KDE1_SOUNDDIR@")
set(KDE1_TOOLBARDIR "@KDE1_TOOLBARDIR@")
set(KDE1_WALLPAPERDIR "@KDE1_WALLPAPERDIR@")
