set(KDE1_PREFIX "@CMAKE_INSTALL_PREFIX@")
set(KDE1_APPSDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/applnk")
set(KDE1_BINDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_BINDIR@")
set(KDE1_CGIDIR "${KDE1_PREFIX}/cgi-bin")
set(KDE1_CONFDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/config")
set(KDE1_DATADIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/apps")
set(KDE1_HTMLDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/doc/HTML")
set(KDE1_ICONDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/icons")
set(KDE1_INCLUDES "${KDE1_PREFIX}/@CMAKE_INSTALL_INCLUDEDIR@")
set(KDE1_LIBRARIES "${KDE1_PREFIX}/@CMAKE_INSTALL_LIBDIR@")
set(KDE1_LIBDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_LIBDIR@")
set(KDE1_LOCALE "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/locale")
set(KDE1_MIMEDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/mimelnk")
set(KDE1_MINIDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/icons/mini")
set(KDE1_PARTSDIR "${KDE1_PREFIX}/parts")
set(KDE1_SOUNDDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/sounds")
set(KDE1_TOOLBARDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/toolbar")
set(KDE1_WALLPAPERDIR "${KDE1_PREFIX}/@CMAKE_INSTALL_DATAROOTDIR@/wallpapers")
